<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script/main.js" defer></script>
  <title>HOKIFY - Challenge 1 - Create job via script</title>
</head>
<style>
  .hidden {
    visibility: hidden;
  }
</style>
<body>
  <form id="frm-create-job" action="/createJob" method="POST" >

    <textarea id="ta-job-definition-object-json" placeholder="job as json object" rows="10" cols="100"></textarea><br>
    <input id="btn-create-job" type="submit" value="create job" disabled>

  </form>

  <div id="div-json-parsing-error" class="hidden" >error in json</div>
</body>
</html>